<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="nettside.css">
    <style media="screen">
    body{
      background-image: url("../nettsideprosjekt/bildernettside/negler.jpg");
      background-size: cover;
      background-repeat: no-repeat;
      background-position: top;
      padding: 0;
      margin: 0;
    }



    .main{
      display:grid;
      grid-template-columns: 1fr 2fr 1fr;
      grid-auto-rows:minmax(100px, auto);
      grid-gap: 1em;
      justify-items: stretch;
      align-items: stretch;
      }
    .main > div{
      background:#eee;
      padding:1em;
    }
    .main > div:nth-child(odd){
      background:#ddd;
    }
    .box1{
      /*align-self: start;*/
      grid-column: 1/3;
      grid-row: 1/3;

    }
    .box2{
      /*align-self: end;*/
      grid-column: 3;
      grid-row:1/3;

    }
    .box3{
      /*justify-self: end;*/
      grid-column: 2/4;
      grid-row: 3;
    }
    .box4{
      grid-column: 1;
      grid-row:2/4;
      border:1px solid #333;
    }
    </style>
  </head>
  <body>

    <header>
      <!--menybar med dropdown lenker-->
     <ul>
      <h1>LAKKBAR</h1>
       <li><a href="booktime.html">Book time</a></li>
        <li class="dropdown">
        <a href="omoss.html" class="dropbtn">Om oss</a>
        <div class="dropdown-content">
        <a href="">Kontakt oss</a>
        <li class="dropdown">
        <a href="" class="dropbtn">Behandling</a>
        <div class="dropdown-content">
        <a href="#">Manikyr</a>
        <a href="#">Pedikyr</a>
       <li><a href="hovedside.html">Hjem</a></li>
       </div>
      </li>
     </ul>
   </header>
   <!--Header slutter-->
   <main>
     <div class="main">
     <div class="box box1">box 1</div>
       <div class="box box2">box 2</div>
       <div class="box box3">box 3</div>
       <div class="box box4">box 4</div>
     </div>
  </main>
   <footer>

   </footer>


  </body>
</html>
